# java_patient_appointment_scheduler

./: .classpath  .project  README.md  pom.xml
Test/com/src/patients/pkg/test/: WhenLogingAsAClient.java  WhenLogingAsAClientTest.java
WebContent/: create_patient_appointment.jsp  display_appointment_details.jsp  eDoctor.jsp  index.jsp  login.jsp  menu.jsp
WebContent/WEB-INF/: web.xml
src/com/src/patients/pkg/: AppointmentServlet.java  CreatePatientAppointmentController.java  LoginBean.java  LoginController.java  PatientAppointmentController.java
